@back street
Alice and the White Rabbit strolled down the bustling street of a city where humans and animals coexisted harmoniously. Suddenly, a distant male chorus captured their attention.
♪ In her presence, there is no 'wonder' ♪
@char Alice  pos:15,-6 scale:0.8,0.8,0.8 look:Right
Alice: You hear that? The song... it's about me!
@char WR pos:85,-10 look:Right
WR: You're no celebrity. Don't get ahead of yourself.
Alice: But it's singing, " In her presence, there is no 'wonder' "...

They continue walking as the song becomes clearer, and a hint of burnt smell fills the air.
They reach the city square, where a group of anthropomorphic creatures performs the song.
Alice: See, it's me they're singing about!
WR: (dismissive)...
As they navigate through a narrow alley, the scent of burnt offerings intensifies.
Alice: Do you smell that? Something's burning.
WR: Indeed. Let's investigate.
They follow the scent, discovering a square which was full of people, and a plume of smoke rose from the center.

@back str2
They encountered the poker soldiers who was singing while burning books, an order issued by the Queen of Hearts
@char Alice  pos:15,-6 scale:0.8,0.8,0.8 look:Right
Alice: Emmm…What are they doing now?
Just as they sing in their song, the Queen of Hearts is all-knowing and all-powerful, so there is absolutely no wonder in this world that she cannot resolve. In order to smoothly implement her authoritarian policies, the Queen does not allow any doubts to exist among the people. 
Therefore, she decides to eliminate all wonders, starting with the elimination of detective and mystery novels. Even the painstakingly crafted Situation puzzle that I wrote has been burned.
Alice: What? Why?
Alice: ...(thinking) Even though the Queen of Hearts and I both often talk about 'eliminating wonders,' our approaches are diametrically opposed. I face problems and seek solutions bravely, while the Queen of Hearts, in order to maintain her position, resorts to stifling problems rather than solving them.
@stop
 